/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

AC3H5OOH
{
    specie
    {
        molWeight       74.0790;
    }
    elements
    {
        C       3;
        H       6;
        O       2;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 1.36958e+01 1.27113e-02 -4.21186e-06 6.49030e-10 -3.94931e-14 -1.11479e+04 -4.31791e+01 );
        lowCpCoeffs     ( 4.22355e+00 3.37607e-02 -2.17530e-05 3.00000e+00 7.14575e-09 -9.41816e-13 -7.73794e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

AC4H7OOH
{
    specie
    {
        molWeight       88.1060;
    }
    elements
    {
        C       4;
        H       8;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1660;
        highCpCoeffs    ( 1.22738e+01 2.55483e-02 -9.81265e-06 1.82079e-09 -1.35040e-13 -1.24526e+04 -3.36837e+01 );
        lowCpCoeffs     ( 1.60151e+00 5.12648e-02 -3.30504e-05 3.00000e+00 1.11532e-08 -1.54052e-12 -8.90939e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

AR
{
    specie
    {
        molWeight       2.0000;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         820;
        highCpCoeffs    ( 2.50014e+00 -3.98290e-07 3.45886e-10 -1.18294e-13 1.38553e-17 -7.45408e+02 4.37897e+00 );
        lowCpCoeffs     ( 2.49974e+00 1.52569e-06 -3.17359e-09 3.00000e+00 2.74307e-12 -8.58512e-16 -7.45343e+02 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C
{
    specie
    {
        molWeight       12.0110;
    }
    elements
    {
        C       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.49473e+00 3.92839e-05 -6.70015e-08 3.71819e-11 -5.07307e-15 8.54504e+04 4.79314e+00 );
        lowCpCoeffs     ( 2.54495e+00 -2.47725e-04 5.48018e-07 3.00000e+00 -5.48551e-10 2.04117e-13 8.54434e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C10H8
{
    specie
    {
        molWeight       128.1740;
    }
    elements
    {
        C       10;
        H       8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1370;
        highCpCoeffs    ( 1.51185e+01 3.89676e-02 -1.78249e-05 3.92092e-09 -3.39216e-13 1.01122e+04 -6.09041e+01 );
        lowCpCoeffs     ( -8.71832e+00 1.08564e-01 -9.40254e-05 3.00000e+00 4.10015e-08 -7.10574e-12 1.66434e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H
{
    specie
    {
        molWeight       25.0300;
    }
    elements
    {
        C       2;
        H       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1710;
        highCpCoeffs    ( 3.41788e+00 4.21329e-03 -1.58937e-06 2.68739e-10 -1.73346e-14 6.72874e+04 5.32512e+00 );
        lowCpCoeffs     ( 4.60874e+00 1.42767e-03 8.54159e-07 3.00000e+00 -6.83903e-10 1.21941e-13 6.68802e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H2
{
    specie
    {
        molWeight       26.0380;
    }
    elements
    {
        C       2;
        H       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         790;
        highCpCoeffs    ( 4.37267e+00 5.47213e-03 -2.03182e-06 3.75019e-10 -2.77049e-14 2.58627e+04 -2.43836e+00 );
        lowCpCoeffs     ( 7.70537e-01 2.37108e-02 -3.66622e-05 3.00000e+00 2.95990e-08 -9.27579e-12 2.64318e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H3
{
    specie
    {
        molWeight       27.0460;
    }
    elements
    {
        C       2;
        H       3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1450;
        highCpCoeffs    ( 4.18728e+00 7.47582e-03 -2.58984e-06 4.05266e-10 -2.35023e-14 3.38404e+04 1.51959e+00 );
        lowCpCoeffs     ( 1.23421e+00 1.56222e-02 -1.10172e-05 3.00000e+00 4.27989e-09 -6.91542e-13 3.46968e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H3CHO
{
    specie
    {
        molWeight       56.0640;
    }
    elements
    {
        C       3;
        H       4;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1600;
        highCpCoeffs    ( 9.22598e+00 1.12038e-02 -3.67974e-06 5.08180e-10 -2.25803e-14 -1.23719e+04 -2.08138e+01 );
        lowCpCoeffs     ( 8.18908e-01 3.22215e-02 -2.33838e-05 3.00000e+00 8.71821e-09 -1.30540e-12 -9.68169e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H3O1-2
{
    specie
    {
        molWeight       43.0450;
    }
    elements
    {
        C       2;
        H       3;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 7.60994e+00 6.11301e-03 -1.59367e-06 1.28294e-10 2.98968e-15 1.61313e+04 -1.70585e+01 );
        lowCpCoeffs     ( 7.34198e-02 2.28608e-02 -1.55502e-05 3.00000e+00 5.29737e-09 -7.14938e-13 1.88445e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H4
{
    specie
    {
        molWeight       28.0540;
    }
    elements
    {
        C       2;
        H       4;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1650;
        highCpCoeffs    ( 4.60403e+00 9.50595e-03 -3.15129e-06 4.53052e-10 -2.23949e-14 3.97229e+03 -3.77421e+00 );
        lowCpCoeffs     ( -6.02932e-02 2.08134e-02 -1.34308e-05 3.00000e+00 4.60638e-09 -6.51687e-13 5.51152e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H4O1-2
{
    specie
    {
        molWeight       44.0530;
    }
    elements
    {
        C       2;
        H       4;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1520;
        highCpCoeffs    ( 6.04216e+00 1.11434e-02 -3.80167e-06 5.65227e-10 -2.94248e-14 -9.44152e+03 -1.02353e+01 );
        lowCpCoeffs     ( -2.19673e+00 3.28246e-02 -2.51977e-05 3.00000e+00 9.94944e-09 -1.57288e-12 -6.93689e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H4O2H
{
    specie
    {
        molWeight       61.0600;
    }
    elements
    {
        C       2;
        H       5;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1440;
        highCpCoeffs    ( 9.66418e+00 1.29483e-02 -4.44318e-06 6.83406e-10 -3.84804e-14 1.86599e+03 -2.38806e+01 );
        lowCpCoeffs     ( 2.23212e+00 3.35929e-02 -2.59480e-05 3.00000e+00 1.06393e-08 -1.76694e-12 4.00642e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H5
{
    specie
    {
        molWeight       29.0620;
    }
    elements
    {
        C       2;
        H       5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 5.19791e+00 1.11043e-02 -3.71282e-06 5.47666e-10 -2.89413e-14 1.17176e+04 -4.91383e+00 );
        lowCpCoeffs     ( 6.75422e-01 2.11543e-02 -1.20878e-05 3.00000e+00 3.64951e-09 -4.59753e-13 1.33457e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H5CHO
{
    specie
    {
        molWeight       58.0800;
    }
    elements
    {
        C       3;
        H       6;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1710;
        highCpCoeffs    ( 9.33265e+00 1.46861e-02 -4.56012e-06 5.69518e-10 -1.90908e-14 -2.69165e+04 -2.52386e+01 );
        lowCpCoeffs     ( -9.86883e-02 3.67477e-02 -2.39124e-05 3.00000e+00 8.11427e-09 -1.12212e-12 -2.36910e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H5O
{
    specie
    {
        molWeight       45.0610;
    }
    elements
    {
        C       2;
        H       5;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.68957e+00 2.35454e-02 -1.23415e-05 3.08912e-09 -2.98017e-13 -3.10348e+03 1.69411e+01 );
        lowCpCoeffs     ( 3.27853e+00 1.44656e-02 7.11509e-06 3.00000e+00 -1.54410e-08 6.31988e-12 -3.32593e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H5O2
{
    specie
    {
        molWeight       61.0600;
    }
    elements
    {
        C       2;
        H       5;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1480;
        highCpCoeffs    ( 9.29920e+00 1.29335e-02 -4.54029e-06 7.01328e-10 -3.92078e-14 -7.64002e+03 -2.14312e+01 );
        lowCpCoeffs     ( 2.00183e-01 3.75254e-02 -2.94645e-05 3.00000e+00 1.19285e-08 -1.93568e-12 -4.94672e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H5O2H
{
    specie
    {
        molWeight       62.0680;
    }
    elements
    {
        C       2;
        H       6;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1450;
        highCpCoeffs    ( 1.00877e+01 1.40222e-02 -4.79128e-06 7.15474e-10 -3.78164e-14 -2.40669e+04 -2.56734e+01 );
        lowCpCoeffs     ( -5.77205e-01 4.34425e-02 -3.52261e-05 3.00000e+00 1.47085e-08 -2.45041e-12 -2.09741e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H5OH
{
    specie
    {
        molWeight       46.0690;
    }
    elements
    {
        C       2;
        H       6;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1580;
        highCpCoeffs    ( 7.32491e+00 1.39763e-02 -4.67367e-06 6.82064e-10 -3.47025e-14 -3.18910e+04 -1.38313e+01 );
        lowCpCoeffs     ( -4.22291e-01 3.35895e-02 -2.32938e-05 3.00000e+00 8.53864e-09 -1.27783e-12 -2.94428e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2H6
{
    specie
    {
        molWeight       30.0700;
    }
    elements
    {
        C       2;
        H       6;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 4.07959e+00 1.57445e-02 -5.96197e-06 1.06867e-09 -7.61012e-14 -1.25948e+04 -1.43089e+00 );
        lowCpCoeffs     ( -2.41779e-01 2.53476e-02 -1.39645e-05 3.00000e+00 4.03257e-09 -4.87754e-13 -1.10391e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C2N2
{
    specie
    {
        molWeight       52.0360;
    }
    elements
    {
        C       2;
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 5.66789e+00 5.81682e-03 -2.89263e-06 6.98369e-10 -6.54525e-14 3.52446e+04 -4.84946e+00 );
        lowCpCoeffs     ( 2.74684e+00 2.25085e-02 -3.86606e-05 3.00000e+00 3.47631e-08 -1.22314e-11 3.56535e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H2
{
    specie
    {
        molWeight       38.0490;
    }
    elements
    {
        C       3;
        H       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1260;
        highCpCoeffs    ( 6.42043e+00 6.05129e-03 -2.30888e-06 4.10632e-10 -2.84293e-14 6.08598e+04 -8.32404e+00 );
        lowCpCoeffs     ( 2.15398e+00 1.95956e-02 -1.84330e-05 3.00000e+00 8.94193e-09 -1.72115e-12 6.19350e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H3
{
    specie
    {
        molWeight       39.0570;
    }
    elements
    {
        C       3;
        H       3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         840;
        highCpCoeffs    ( 5.75058e+00 1.05636e-02 -4.84061e-06 1.09040e-09 -9.80036e-14 4.00565e+04 -5.04125e+00 );
        lowCpCoeffs     ( 1.75584e+00 2.95861e-02 -3.88095e-05 3.00000e+00 2.80498e-08 -8.12163e-12 4.07277e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H4-A
{
    specie
    {
        molWeight       40.0650;
    }
    elements
    {
        C       3;
        H       4;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1420;
        highCpCoeffs    ( 6.37608e+00 1.10282e-02 -3.89476e-06 6.16686e-10 -3.59565e-14 2.00918e+04 -1.13283e+01 );
        lowCpCoeffs     ( 5.08249e-01 2.75573e-02 -2.13551e-05 3.00000e+00 8.81402e-09 -1.47915e-12 2.17582e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H4-P
{
    specie
    {
        molWeight       40.0650;
    }
    elements
    {
        C       3;
        H       4;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1570;
        highCpCoeffs    ( 6.45798e+00 1.06371e-02 -3.61162e-06 5.39413e-10 -2.85851e-14 1.94137e+04 -1.10771e+01 );
        lowCpCoeffs     ( 1.72714e+00 2.26902e-02 -1.51273e-05 3.00000e+00 5.42930e-09 -8.07230e-13 2.08992e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H5-A
{
    specie
    {
        molWeight       41.0730;
    }
    elements
    {
        C       3;
        H       5;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           3500;
        Tcommon         1600;
        highCpCoeffs    ( 8.53878e+00 1.04612e-02 -3.15380e-06 3.85307e-10 -1.26414e-14 1.71766e+04 -2.28182e+01 );
        lowCpCoeffs     ( -3.57888e-01 3.27029e-02 -2.40054e-05 3.00000e+00 9.07346e-09 -1.37016e-12 2.00236e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H5-S
{
    specie
    {
        molWeight       73.1330;
    }
    elements
    {
        C       3;
        H       5;
        S       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 6.52600e+00 1.37687e-02 -5.50691e-06 1.07278e-09 -8.39560e-14 2.86430e+04 -9.99636e+00 );
        lowCpCoeffs     ( 1.54228e+00 2.48436e-02 -1.47360e-05 3.00000e+00 4.49097e-09 -5.58704e-13 3.04371e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H5-T
{
    specie
    {
        molWeight       41.0730;
    }
    elements
    {
        C       3;
        H       5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         770;
        highCpCoeffs    ( 1.49332e+00 2.33789e-02 -1.18551e-05 2.86552e-09 -2.68204e-13 2.87118e+04 1.76892e+01 );
        lowCpCoeffs     ( 2.52239e+00 1.80331e-02 -1.44115e-06 3.00000e+00 -6.15086e-09 2.65919e-12 2.85533e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H5O
{
    specie
    {
        molWeight       57.0720;
    }
    elements
    {
        C       3;
        H       5;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1610;
        highCpCoeffs    ( 9.11080e+00 1.37590e-02 -5.15319e-06 9.32422e-10 -6.74696e-14 7.77376e+03 -2.10037e+01 );
        lowCpCoeffs     ( 9.27197e-01 3.40909e-02 -2.40960e-05 3.00000e+00 8.77623e-09 -1.28545e-12 1.04089e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H5OH
{
    specie
    {
        molWeight       58.0800;
    }
    elements
    {
        C       3;
        H       6;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1630;
        highCpCoeffs    ( 9.39463e+00 1.51343e-02 -4.86246e-06 6.64177e-10 -2.94553e-14 -2.20582e+04 -2.45922e+01 );
        lowCpCoeffs     ( 4.73538e-01 3.70266e-02 -2.50087e-05 3.00000e+00 8.90395e-09 -1.29322e-12 -1.91499e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H6
{
    specie
    {
        molWeight       42.0810;
    }
    elements
    {
        C       3;
        H       6;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 6.31755e+00 1.65820e-02 -6.59972e-06 1.29513e-09 -1.03784e-13 -3.79456e+02 -1.05616e+01 );
        lowCpCoeffs     ( -8.55987e-02 3.08112e-02 -1.84574e-05 3.00000e+00 5.68686e-09 -7.13748e-13 1.92568e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H6O
{
    specie
    {
        molWeight       58.0800;
    }
    elements
    {
        C       3;
        H       6;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1550;
        highCpCoeffs    ( 9.00938e+00 1.57633e-02 -5.29374e-06 7.64253e-10 -3.74126e-14 -1.56670e+04 -2.44960e+01 );
        lowCpCoeffs     ( -1.88322e+00 4.38732e-02 -3.24969e-05 3.00000e+00 1.24645e-08 -1.92456e-12 -1.22902e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H6OH1-2
{
    specie
    {
        molWeight       59.0880;
    }
    elements
    {
        C       3;
        H       7;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 8.46016e+00 1.89669e-02 -7.38014e-06 1.39190e-09 -1.05413e-13 -1.21582e+04 -1.51603e+01 );
        lowCpCoeffs     ( 4.08605e-01 3.68593e-02 -2.22904e-05 3.00000e+00 6.91423e-09 -8.72404e-13 -9.25961e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H6OH2-1
{
    specie
    {
        molWeight       60.0960;
    }
    elements
    {
        C       3;
        H       8;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1590;
        highCpCoeffs    ( 8.99548e+00 1.75104e-02 -6.94615e-06 1.37004e-09 -1.07539e-13 -1.65436e+04 -1.93287e+01 );
        lowCpCoeffs     ( 1.31208e+00 3.68397e-02 -2.51814e-05 3.00000e+00 9.01583e-09 -1.30971e-12 -1.41003e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C3H8
{
    specie
    {
        molWeight       44.0970;
    }
    elements
    {
        C       3;
        H       8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1690;
        highCpCoeffs    ( 8.33847e+00 1.79341e-02 -5.80535e-06 7.91038e-10 -3.43401e-14 -1.70816e+04 -2.27462e+01 );
        lowCpCoeffs     ( -1.38651e+00 4.09518e-02 -2.62353e-05 3.00000e+00 8.85018e-09 -1.22652e-12 -1.37946e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H2
{
    specie
    {
        molWeight       50.0600;
    }
    elements
    {
        C       4;
        H       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         720;
        highCpCoeffs    ( 7.13415e+00 1.00526e-02 -4.84819e-06 1.14885e-09 -1.07723e-13 5.27578e+04 -1.36444e+01 );
        lowCpCoeffs     ( -4.34754e-01 5.21021e-02 -9.24512e-05 3.00000e+00 8.22628e-08 -2.82723e-11 5.38477e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H3
{
    specie
    {
        molWeight       51.0680;
    }
    elements
    {
        C       4;
        H       3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1590;
        highCpCoeffs    ( 1.30209e+01 1.53590e-03 1.80568e-06 -9.30237e-10 1.18077e-13 6.01812e+04 -4.25791e+01 );
        lowCpCoeffs     ( 2.34663e+00 2.83894e-02 -2.35278e-05 3.00000e+00 9.69178e-09 -1.55205e-12 6.35756e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H4
{
    specie
    {
        molWeight       52.0760;
    }
    elements
    {
        C       4;
        H       4;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1290;
        highCpCoeffs    ( 7.65777e+00 1.26498e-02 -4.62249e-06 7.81217e-10 -5.07629e-14 3.13366e+04 -1.49693e+01 );
        lowCpCoeffs     ( 7.13120e-01 3.41836e-02 -2.96618e-05 3.00000e+00 1.37214e-08 -2.55856e-12 3.31283e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H5
{
    specie
    {
        molWeight       53.0840;
    }
    elements
    {
        C       4;
        H       5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 1.90193e+01 -1.91794e-03 4.88815e-06 -1.91834e-09 2.24139e-13 3.48593e+04 -7.70423e+01 );
        lowCpCoeffs     ( -2.01742e-01 4.07954e-02 -3.07063e-05 3.00000e+00 1.12648e-08 -1.60685e-12 4.17788e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H6
{
    specie
    {
        molWeight       54.0920;
    }
    elements
    {
        C       4;
        H       6;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 9.30873e+00 1.50140e-02 -5.06688e-06 7.84148e-10 -4.70263e-14 8.60830e+03 -2.47390e+01 );
        lowCpCoeffs     ( 4.65225e-01 3.46662e-02 -2.14437e-05 3.00000e+00 6.84965e-09 -8.89457e-13 1.17920e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H71-3
{
    specie
    {
        molWeight       119.6120;
    }
    elements
    {
        C       4;
        H       71;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1420;
        highCpCoeffs    ( 8.33018e+00 1.98467e-02 -6.37614e-06 5.28653e-10 3.81104e-14 1.19534e+04 -1.83767e+01 );
        lowCpCoeffs     ( -1.12550e+00 4.64824e-02 -3.45125e-05 3.00000e+00 1.37382e-08 -2.28751e-12 1.46388e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H71-4
{
    specie
    {
        molWeight       119.6120;
    }
    elements
    {
        C       4;
        H       71;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1530;
        highCpCoeffs    ( 8.45917e+00 1.93969e-02 -5.99076e-06 3.82148e-10 5.73995e-14 1.98988e+04 -1.80213e+01 );
        lowCpCoeffs     ( -3.29329e-01 4.23733e-02 -2.85167e-05 3.00000e+00 1.01974e-08 -1.54640e-12 2.25881e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H71-O
{
    specie
    {
        molWeight       135.6110;
    }
    elements
    {
        C       4;
        H       71;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1600;
        highCpCoeffs    ( 1.37372e+01 1.70983e-02 -6.55973e-06 1.21466e-09 -8.98270e-14 -3.28789e+01 -4.64106e+01 );
        lowCpCoeffs     ( -1.48201e+00 5.51463e-02 -4.22297e-05 3.00000e+00 1.60771e-08 -2.41209e-12 4.83726e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H8-1
{
    specie
    {
        molWeight       56.1080;
    }
    elements
    {
        C       4;
        H       8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 1.03330e+01 1.99470e-02 -7.40539e-06 1.30473e-09 -9.09598e-14 -5.56551e+03 -3.07722e+01 );
        lowCpCoeffs     ( -6.91490e-01 4.44460e-02 -2.78212e-05 3.00000e+00 8.86613e-09 -1.14116e-12 -1.59668e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C4H8-2
{
    specie
    {
        molWeight       56.1080;
    }
    elements
    {
        C       4;
        H       8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 5.15907e+00 2.89998e-02 -1.32975e-05 2.96139e-09 -2.60424e-13 -4.76705e+03 -3.39008e+00 );
        lowCpCoeffs     ( 5.60608e-01 3.92186e-02 -2.18131e-05 3.00000e+00 6.11534e-09 -6.98474e-13 -3.11160e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C5H5
{
    specie
    {
        molWeight       65.0950;
    }
    elements
    {
        C       5;
        H       5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 4.01653e+00 2.68452e-02 -1.26423e-05 2.78092e-09 -2.35299e-13 2.91110e+04 1.44026e+00 );
        lowCpCoeffs     ( -2.58737e+00 6.45818e-02 -9.35064e-05 3.00000e+00 7.97943e-08 -2.77401e-11 3.00356e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C5H6
{
    specie
    {
        molWeight       66.1030;
    }
    elements
    {
        C       5;
        H       6;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1630;
        highCpCoeffs    ( 1.35787e+01 1.28174e-02 -3.11962e-06 1.29368e-10 2.76959e-14 9.43771e+03 -5.26289e+01 );
        lowCpCoeffs     ( -4.05867e+00 5.60992e-02 -4.29495e-05 3.00000e+00 1.64197e-08 -2.47082e-12 1.51875e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C6H5
{
    specie
    {
        molWeight       77.1060;
    }
    elements
    {
        C       6;
        H       5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1390;
        highCpCoeffs    ( 1.12331e+01 1.77270e-02 -6.33616e-06 1.00237e-09 -5.75482e-14 3.49856e+04 -3.80076e+01 );
        lowCpCoeffs     ( -6.76261e+00 6.95133e-02 -6.22207e-05 3.00000e+00 2.78055e-08 -4.87825e-12 3.99884e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

C6H6
{
    specie
    {
        molWeight       78.1140;
    }
    elements
    {
        C       6;
        H       6;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1410;
        highCpCoeffs    ( 1.15056e+01 1.99961e-02 -7.07935e-06 1.10673e-09 -6.24179e-14 4.11452e+03 -4.24445e+01 );
        lowCpCoeffs     ( -6.99882e+00 7.24908e-02 -6.29248e-05 3.00000e+00 2.75112e-08 -4.74406e-12 9.33276e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH
{
    specie
    {
        molWeight       13.0190;
    }
    elements
    {
        C       1;
        H       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1590;
        highCpCoeffs    ( 2.27990e+00 2.16985e-03 -7.07638e-07 1.23973e-10 -9.56349e-15 7.11059e+04 8.77326e+00 );
        lowCpCoeffs     ( 3.77264e+00 -1.58547e-03 2.83512e-06 3.00000e+00 -1.36146e-09 2.23995e-13 7.06312e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2
{
    specie
    {
        molWeight       14.0270;
    }
    elements
    {
        C       1;
        H       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 2.81273e+00 3.55431e-03 -1.28769e-06 2.21274e-10 -1.48738e-14 4.62073e+04 6.64285e+00 );
        lowCpCoeffs     ( 3.76489e+00 1.43839e-03 4.75583e-07 3.00000e+00 -4.31789e-10 7.58293e-14 4.58646e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2(S)
{
    specie
    {
        molWeight       46.0870;
    }
    elements
    {
        C       1;
        H       2;
        S       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         970;
        highCpCoeffs    ( 2.75934e+00 3.65468e-03 -1.35590e-06 2.74980e-10 -2.36795e-14 5.06429e+04 6.11646e+00 );
        lowCpCoeffs     ( 4.18185e+00 -2.21134e-03 7.71528e-06 3.00000e+00 -5.95950e-09 1.58315e-12 5.03669e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2CCH2OH
{
    specie
    {
        molWeight       57.0720;
    }
    elements
    {
        C       3;
        H       5;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 7.15397e+00 1.62591e-02 -7.06960e-06 1.52062e-09 -1.30984e-13 1.01360e+04 -8.36739e+00 );
        lowCpCoeffs     ( 2.39301e+00 2.68390e-02 -1.58862e-05 3.00000e+00 4.78603e-09 -5.84513e-13 1.18499e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2CH2CHO
{
    specie
    {
        molWeight       57.0720;
    }
    elements
    {
        C       3;
        H       5;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.38640e+00 2.84364e-02 -1.56689e-05 4.07196e-09 -4.03232e-13 6.14152e+02 2.19844e+01 );
        lowCpCoeffs     ( 2.41072e+00 2.25832e-02 -3.12624e-06 3.00000e+00 -7.87339e-09 3.86297e-12 4.70748e+02 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2CHO
{
    specie
    {
        molWeight       43.0450;
    }
    elements
    {
        C       2;
        H       3;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1340;
        highCpCoeffs    ( 6.47704e+00 7.91359e-03 -2.83606e-06 4.62113e-10 -2.83231e-14 -1.16171e+03 -8.37157e+00 );
        lowCpCoeffs     ( 7.37868e-01 2.50454e-02 -2.20135e-05 3.00000e+00 1.00031e-08 -1.80836e-12 3.76389e+02 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2CN
{
    specie
    {
        molWeight       40.0450;
    }
    elements
    {
        C       2;
        H       2;
        N       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1350;
        highCpCoeffs    ( 4.88864e+00 8.97937e-03 -4.42991e-06 1.04146e-09 -8.86722e-14 2.97135e+04 -5.23789e-01 );
        lowCpCoeffs     ( 3.14472e+00 1.41465e-02 -1.01712e-05 3.00000e+00 3.87668e-09 -6.13712e-13 3.01844e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2CO
{
    specie
    {
        molWeight       42.0370;
    }
    elements
    {
        C       2;
        H       2;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1360;
        highCpCoeffs    ( 5.69524e+00 6.46842e-03 -2.33588e-06 3.83408e-10 -2.36898e-14 -8.05944e+03 -4.61154e+00 );
        lowCpCoeffs     ( 2.49504e+00 1.58808e-02 -1.27171e-05 3.00000e+00 5.47226e-09 -9.59141e-13 -7.18899e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2NH
{
    specie
    {
        molWeight       29.0420;
    }
    elements
    {
        C       1;
        H       3;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 5.80669e-01 1.46545e-02 -7.73860e-06 1.97648e-09 -1.95881e-13 9.93683e+03 1.93650e+01 );
        lowCpCoeffs     ( 3.61448e+00 -2.68156e-03 2.94100e-05 3.00000e+00 -3.34032e-08 1.24397e-11 9.51210e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2NH2
{
    specie
    {
        molWeight       30.0500;
    }
    elements
    {
        C       1;
        H       4;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1610;
        highCpCoeffs    ( 5.12515e+00 8.47270e-03 -2.64074e-06 3.52691e-10 -1.53029e-14 1.56059e+04 -3.27657e+00 );
        lowCpCoeffs     ( 1.70381e+00 1.69729e-02 -1.05602e-05 3.00000e+00 3.63197e-09 -5.24507e-13 1.67075e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2NO
{
    specie
    {
        molWeight       44.0330;
    }
    elements
    {
        C       1;
        H       2;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 3.20403e+00 -6.01465e-03 5.38460e-05 -6.82209e-08 2.71923e-11 2.61695e+04 1.15885e+01 );
        lowCpCoeffs     ( 8.41614e+00 -1.75971e-02 6.34980e-05 3.00000e+00 -7.17957e-08 2.76888e-11 2.42931e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2O
{
    specie
    {
        molWeight       30.0260;
    }
    elements
    {
        C       1;
        H       2;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.33336e+00 1.00905e-02 -5.12953e-06 1.25425e-09 -1.19639e-13 -1.39080e+04 1.59916e+01 );
        lowCpCoeffs     ( 4.32621e+00 -7.01152e-03 3.15177e-05 3.00000e+00 -3.36479e-08 1.23454e-11 -1.43270e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2OH
{
    specie
    {
        molWeight       31.0340;
    }
    elements
    {
        C       1;
        H       3;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1360;
        highCpCoeffs    ( 5.04535e+00 6.02727e-03 -2.11387e-06 3.36086e-10 -2.00987e-14 -4.03584e+03 -1.57524e+00 );
        lowCpCoeffs     ( 2.34822e+00 1.39600e-02 -1.08632e-05 3.00000e+00 4.62498e-09 -8.08499e-13 -3.30222e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2OHCHO
{
    specie
    {
        molWeight       60.0520;
    }
    elements
    {
        C       2;
        H       4;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 8.91045e+00 9.14306e-03 -2.53719e-06 2.39204e-10 8.50820e-16 -4.09945e+04 -1.84180e+01 );
        lowCpCoeffs     ( 1.56305e+00 2.54706e-02 -1.61435e-05 3.00000e+00 5.27857e-09 -6.99061e-13 -3.83495e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3
{
    specie
    {
        molWeight       15.0350;
    }
    elements
    {
        C       1;
        H       3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1060;
        highCpCoeffs    ( 2.78805e+00 6.15233e-03 -2.21179e-06 3.74403e-10 -2.48151e-14 1.65863e+04 5.77900e+00 );
        lowCpCoeffs     ( 3.47829e+00 3.54765e-03 1.47408e-06 3.00000e+00 -1.94376e-09 5.21921e-13 1.64400e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3CHCHO
{
    specie
    {
        molWeight       57.0720;
    }
    elements
    {
        C       3;
        H       5;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 6.70347e+00 1.89922e-02 -9.18110e-06 2.14446e-09 -1.96155e-13 -6.21094e+03 -1.05801e+01 );
        lowCpCoeffs     ( 2.92067e-01 3.32398e-02 -2.10541e-05 3.00000e+00 6.54185e-09 -8.06904e-13 -3.90284e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3CHCO
{
    specie
    {
        molWeight       56.0640;
    }
    elements
    {
        C       3;
        H       4;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1280;
        highCpCoeffs    ( 6.99681e+00 1.49445e-02 -6.71569e-06 1.45955e-09 -1.25293e-13 -1.29366e+04 -1.07908e+01 );
        lowCpCoeffs     ( 1.50069e+00 3.21199e-02 -2.68431e-05 3.00000e+00 1.19426e-08 -2.17276e-12 -1.15296e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3CHO
{
    specie
    {
        molWeight       44.0530;
    }
    elements
    {
        C       2;
        H       4;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 6.22195e+00 1.06589e-02 -3.75190e-06 6.00732e-10 -3.66604e-14 -2.30621e+04 -8.31409e+00 );
        lowCpCoeffs     ( 9.75917e-01 2.23168e-02 -1.34668e-05 3.00000e+00 4.19884e-09 -5.36397e-13 -2.11736e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3CN
{
    specie
    {
        molWeight       41.0530;
    }
    elements
    {
        C       2;
        H       3;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.04919e+00 1.63167e-02 -8.45703e-06 2.11772e-09 -2.06451e-13 7.64802e+03 1.30927e+01 );
        lowCpCoeffs     ( 3.05186e+00 1.05871e-02 3.82056e-06 3.00000e+00 -9.57523e-09 3.96960e-12 7.50764e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3CO
{
    specie
    {
        molWeight       43.0450;
    }
    elements
    {
        C       2;
        H       3;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 6.07689e+00 8.12979e-03 -2.81855e-06 4.38698e-10 -2.55172e-14 -4.06801e+03 -6.15492e+00 );
        lowCpCoeffs     ( 1.47388e+00 1.83587e-02 -1.13426e-05 3.00000e+00 3.59577e-09 -4.63999e-13 -2.41093e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3CO3
{
    specie
    {
        molWeight       75.0430;
    }
    elements
    {
        C       2;
        H       3;
        O       3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1760;
        highCpCoeffs    ( 1.40469e+01 2.48483e-03 1.65900e-06 -8.55134e-10 9.82287e-14 -2.73757e+04 -4.36817e+01 );
        lowCpCoeffs     ( 2.64893e+00 2.83894e-02 -2.04188e-05 3.00000e+00 7.50765e-09 -1.08967e-12 -2.33636e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3CO3H
{
    specie
    {
        molWeight       76.0510;
    }
    elements
    {
        C       2;
        H       4;
        O       3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1240;
        highCpCoeffs    ( 1.23807e+01 1.08772e-02 -4.04888e-06 6.94757e-10 -4.56574e-14 -7.51809e+04 -3.74730e+01 );
        lowCpCoeffs     ( -2.33887e+00 5.83597e-02 -6.14874e-05 3.00000e+00 3.15757e-08 -6.27165e-12 -7.15305e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3COCH2
{
    specie
    {
        molWeight       57.0720;
    }
    elements
    {
        C       3;
        H       5;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1590;
        highCpCoeffs    ( 8.40474e+00 1.29432e-02 -4.25667e-06 6.02255e-10 -2.86748e-14 -7.89529e+03 -1.63900e+01 );
        lowCpCoeffs     ( 1.00367e+00 3.15622e-02 -2.18218e-05 3.00000e+00 7.96709e-09 -1.18667e-12 -5.54175e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3COCH3
{
    specie
    {
        molWeight       58.0800;
    }
    elements
    {
        C       3;
        H       6;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1790;
        highCpCoeffs    ( 9.79508e+00 1.35932e-02 -4.01642e-06 4.43034e-10 -7.94380e-15 -3.07543e+04 -2.70699e+01 );
        lowCpCoeffs     ( -7.54581e-03 3.54986e-02 -2.23728e-05 3.00000e+00 7.27968e-09 -9.62783e-13 -2.72450e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3NH
{
    specie
    {
        molWeight       30.0500;
    }
    elements
    {
        C       1;
        H       4;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.06267e+00 1.68344e-02 -8.55524e-06 2.12515e-09 -2.06817e-13 2.05051e+04 1.75855e+01 );
        lowCpCoeffs     ( 3.52442e+00 2.76724e-03 2.15887e-05 3.00000e+00 -2.65833e-08 1.00462e-11 2.01604e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3NH2
{
    specie
    {
        molWeight       31.0580;
    }
    elements
    {
        C       1;
        H       5;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.20285e-02 2.20167e-02 -1.17796e-05 3.04374e-09 -3.04205e-13 -3.36840e+03 2.22360e+01 );
        lowCpCoeffs     ( 3.27259e+00 3.38494e-03 2.81457e-05 3.00000e+00 -3.49803e-08 1.32758e-11 -3.82488e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3NO
{
    specie
    {
        molWeight       45.0410;
    }
    elements
    {
        C       1;
        H       3;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.71612e+00 1.65151e-02 -8.81735e-06 2.26714e-09 -2.25490e-13 7.35980e+03 1.71612e+01 );
        lowCpCoeffs     ( 4.07026e+00 3.06294e-03 2.00088e-05 3.00000e+00 -2.51864e-08 9.57933e-12 7.03022e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3NO2
{
    specie
    {
        molWeight       61.0400;
    }
    elements
    {
        C       1;
        H       3;
        N       1;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 5.69935e+00 1.38066e-02 -6.43453e-06 1.45265e-09 -1.30225e-13 -1.27636e+04 -5.01015e+00 );
        lowCpCoeffs     ( 5.58677e-01 2.52303e-02 -1.59543e-05 3.00000e+00 4.97848e-09 -6.19925e-13 -1.09129e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3O
{
    specie
    {
        molWeight       31.0340;
    }
    elements
    {
        C       1;
        H       3;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1740;
        highCpCoeffs    ( 5.72238e+00 5.90228e-03 -1.80341e-06 2.13335e-10 -5.61816e-15 -7.86252e+01 -7.49174e+00 );
        lowCpCoeffs     ( 8.89661e-01 1.70120e-02 -1.13807e-05 3.00000e+00 3.88281e-09 -5.32841e-13 1.60316e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3O2
{
    specie
    {
        molWeight       47.0330;
    }
    elements
    {
        C       1;
        H       3;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 5.64142e+00 8.74328e-03 -3.21961e-06 5.43695e-10 -3.45015e-14 -1.19010e+03 -3.41915e+00 );
        lowCpCoeffs     ( 1.44290e+00 1.80733e-02 -1.09947e-05 3.00000e+00 3.42334e-09 -4.34452e-13 3.21366e+02 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3O2H
{
    specie
    {
        molWeight       48.0410;
    }
    elements
    {
        C       1;
        H       4;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1090;
        highCpCoeffs    ( 7.33436e+00 9.33239e-03 -3.40996e-06 5.79328e-10 -3.79241e-14 -1.81046e+04 -1.19554e+01 );
        lowCpCoeffs     ( 7.70007e-01 3.34217e-02 -3.65604e-05 3.00000e+00 2.08549e-08 -4.68827e-12 -1.66736e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3OCHO
{
    specie
    {
        molWeight       60.0520;
    }
    elements
    {
        C       2;
        H       4;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 5.02911e+00 -2.87378e-02 6.15809e-05 -2.98074e-08 4.29775e-12 -4.07047e+04 1.82412e+01 );
        lowCpCoeffs     ( 2.12035e-07 -1.31715e-09 2.87530e-12 3.00000e+00 2.88411e-08 -1.66481e-11 -4.00006e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3OCO
{
    specie
    {
        molWeight       59.0440;
    }
    elements
    {
        C       2;
        H       3;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         730;
        highCpCoeffs    ( 2.57527e+00 2.11167e-02 -1.20150e-05 3.14849e-09 -3.11411e-13 -2.07589e+04 1.60124e+01 );
        lowCpCoeffs     ( 4.66127e+00 9.68656e-03 1.14716e-05 3.00000e+00 -1.83004e-08 7.03410e-12 -2.10634e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3OH
{
    specie
    {
        molWeight       32.0420;
    }
    elements
    {
        C       1;
        H       4;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 2.71702e+00 1.21538e-02 -5.02107e-06 1.01068e-09 -8.18461e-14 -2.57693e+04 9.47421e+00 );
        lowCpCoeffs     ( 8.47330e-01 1.63087e-02 -8.48345e-06 3.00000e+00 2.29304e-09 -2.59952e-13 -2.50963e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3ONO
{
    specie
    {
        molWeight       61.0400;
    }
    elements
    {
        C       1;
        H       3;
        N       1;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.81667e+00 1.89750e-02 -1.04050e-05 2.71704e-09 -2.72625e-13 -9.44748e+03 1.52095e+01 );
        lowCpCoeffs     ( 5.07410e+00 6.07536e-03 1.72370e-05 3.00000e+00 -2.36087e-08 9.12941e-12 -9.76352e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH3ONO2
{
    specie
    {
        molWeight       77.0390;
    }
    elements
    {
        C       1;
        H       3;
        N       1;
        O       3;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 1.20582e+01 7.66566e-03 -2.49975e-06 3.22039e-10 -1.19527e-14 -2.00739e+04 -3.71551e+01 );
        lowCpCoeffs     ( 2.05585e+00 2.98932e-02 -2.10227e-05 3.00000e+00 7.18239e-09 -9.64779e-13 -1.64730e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH4
{
    specie
    {
        molWeight       16.0430;
    }
    elements
    {
        C       1;
        H       4;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 5.05346e-01 1.23698e-02 -4.99808e-06 1.04393e-09 -8.62897e-14 -9.58983e+03 1.61753e+01 );
        lowCpCoeffs     ( 5.23967e+00 -1.46835e-02 5.29733e-05 3.00000e+00 -5.41669e-08 1.96319e-11 -1.02526e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CHOCHO
{
    specie
    {
        molWeight       58.0360;
    }
    elements
    {
        C       2;
        H       2;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1570;
        highCpCoeffs    ( 9.97760e+00 4.26981e-03 -1.12729e-06 7.37809e-11 5.98361e-15 -2.96900e+04 -2.75231e+01 );
        lowCpCoeffs     ( 7.08346e-01 2.78858e-02 -2.36903e-05 3.00000e+00 9.65467e-09 -1.51964e-12 -2.67795e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CN
{
    specie
    {
        molWeight       26.0180;
    }
    elements
    {
        C       1;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         890;
        highCpCoeffs    ( 2.80499e+00 1.99013e-03 -1.04864e-06 2.95566e-10 -3.14165e-14 5.18670e+04 7.89928e+00 );
        lowCpCoeffs     ( 3.76469e+00 -2.32313e-03 6.22091e-06 3.00000e+00 -5.14979e-09 1.49818e-12 5.16962e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CO
{
    specie
    {
        molWeight       28.0100;
    }
    elements
    {
        C       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         960;
        highCpCoeffs    ( 2.79255e+00 1.87487e-03 -8.59712e-07 1.91200e-10 -1.67855e-14 -1.41723e+04 7.41444e+00 );
        lowCpCoeffs     ( 3.75724e+00 -2.14465e-03 5.42079e-06 3.00000e+00 -4.17026e-09 1.11901e-12 -1.43576e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CO2
{
    specie
    {
        molWeight       44.0090;
    }
    elements
    {
        C       1;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1450;
        highCpCoeffs    ( 4.70876e+00 2.62915e-03 -9.30606e-07 1.43893e-10 -7.62581e-15 -4.90563e+04 -2.34976e+00 );
        lowCpCoeffs     ( 2.31684e+00 9.22755e-03 -7.75654e-06 3.00000e+00 3.28225e-09 -5.48722e-13 -4.83626e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

FULVENE
{
    specie
    {
        molWeight       14.0070;
    }
    elements
    {
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1560;
        highCpCoeffs    ( 1.44152e+01 1.47750e-02 -3.90939e-06 2.82308e-10 1.62512e-14 1.91168e+04 -5.54965e+01 );
        lowCpCoeffs     ( -3.67013e+00 6.11477e-02 -4.84985e-05 3.00000e+00 1.93375e-08 -3.03746e-12 2.47594e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

H
{
    specie
    {
        molWeight       2.0000;
    }
    elements
    {
        H       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         860;
        highCpCoeffs    ( 2.50031e+00 -7.73407e-07 6.39345e-10 -2.12552e-13 2.44479e-17 2.54736e+04 -4.48357e-01 );
        lowCpCoeffs     ( 2.49951e+00 2.99164e-06 -5.92760e-09 3.00000e+00 4.87810e-12 -1.45539e-15 2.54738e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

H2
{
    specie
    {
        molWeight       2.0160;
    }
    elements
    {
        H       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 3.78200e+00 -1.01873e-03 1.24226e-06 -4.19012e-10 4.75544e-14 -1.10283e+03 -5.60526e+00 );
        lowCpCoeffs     ( 2.64204e+00 5.49529e-03 -1.27164e-05 3.00000e+00 1.28749e-08 -4.70028e-12 -9.43237e+02 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

H2CN
{
    specie
    {
        molWeight       28.0340;
    }
    elements
    {
        C       1;
        H       2;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.09516e+00 9.19259e-03 -4.75958e-06 1.19375e-09 -1.16675e-13 2.77113e+04 1.25272e+01 );
        lowCpCoeffs     ( 3.31831e+00 2.20318e-03 1.02177e-05 3.00000e+00 -1.30703e-08 4.97765e-12 2.75401e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

H2NN
{
    specie
    {
        molWeight       30.0300;
    }
    elements
    {
        H       2;
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.58441e+00 9.29486e-03 -4.50991e-06 1.06229e-09 -9.86122e-14 3.53712e+04 1.46994e+01 );
        lowCpCoeffs     ( 4.53651e+00 -7.57429e-03 3.16383e-05 3.00000e+00 -3.33645e-08 1.21967e-11 3.49579e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

H2NO
{
    specie
    {
        molWeight       32.0220;
    }
    elements
    {
        H       2;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.72802e+00 7.40937e-03 -3.46221e-06 8.08344e-10 -7.54853e-14 6.86496e+03 9.84389e+00 );
        lowCpCoeffs     ( 3.66111e+00 2.07742e-03 7.96339e-06 3.00000e+00 -1.00732e-08 3.81077e-12 6.73432e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

H2O
{
    specie
    {
        molWeight       18.0150;
    }
    elements
    {
        H       2;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1420;
        highCpCoeffs    ( 2.66777e+00 3.05769e-03 -9.00442e-07 1.43362e-10 -1.00858e-14 -2.98876e+04 6.91191e+00 );
        lowCpCoeffs     ( 4.06061e+00 -8.65807e-04 3.24410e-06 3.00000e+00 -1.80243e-09 3.32483e-13 -3.02831e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

H2O2
{
    specie
    {
        molWeight       34.0140;
    }
    elements
    {
        H       2;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 4.76870e+00 3.89238e-03 -1.21382e-06 1.92615e-10 -1.22582e-14 -1.80900e+04 -5.11812e-01 );
        lowCpCoeffs     ( 3.34774e+00 7.05005e-03 -3.84522e-06 3.00000e+00 1.16721e-09 -1.47618e-13 -1.75785e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HCCO
{
    specie
    {
        molWeight       41.0290;
    }
    elements
    {
        C       2;
        H       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1220;
        highCpCoeffs    ( 5.81421e+00 3.89117e-03 -1.41169e-06 2.35669e-10 -1.49425e-14 1.94027e+04 -4.94090e+00 );
        lowCpCoeffs     ( 3.33029e+00 1.20352e-02 -1.14248e-05 3.00000e+00 5.70731e-09 -1.13618e-12 2.00088e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HCN
{
    specie
    {
        molWeight       27.0260;
    }
    elements
    {
        C       1;
        H       1;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         780;
        highCpCoeffs    ( 3.49786e+00 3.76915e-03 -1.51027e-06 3.01081e-10 -2.43629e-14 1.43956e+04 3.23684e+00 );
        lowCpCoeffs     ( 2.24573e+00 1.01904e-02 -1.38588e-05 3.00000e+00 1.08553e-08 -3.40714e-12 1.45909e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HCNH
{
    specie
    {
        molWeight       28.0340;
    }
    elements
    {
        C       1;
        H       2;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.20517e+00 9.23159e-03 -4.92876e-06 1.27408e-09 -1.27540e-13 3.17668e+04 1.24497e+01 );
        lowCpCoeffs     ( 2.93126e+00 5.08249e-03 3.96216e-06 3.00000e+00 -7.19346e-09 2.89658e-12 3.16652e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HCNO
{
    specie
    {
        molWeight       43.0250;
    }
    elements
    {
        C       1;
        H       1;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         780;
        highCpCoeffs    ( 4.79768e+00 6.41431e-03 -3.21741e-06 7.84734e-10 -7.49876e-14 1.84218e+04 -2.20790e+00 );
        lowCpCoeffs     ( 6.69823e-01 2.75828e-02 -4.39261e-05 3.00000e+00 3.55784e-08 -1.12268e-11 1.90657e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HCO
{
    specie
    {
        molWeight       29.0180;
    }
    elements
    {
        C       1;
        H       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         770;
        highCpCoeffs    ( 2.60049e+00 5.29278e-03 -2.69184e-06 7.21358e-10 -7.43521e-14 4.05725e+03 1.07451e+01 );
        lowCpCoeffs     ( 4.03484e+00 -2.15837e-03 1.18234e-05 3.00000e+00 -1.18459e-08 4.00594e-12 3.83636e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HCOOH
{
    specie
    {
        molWeight       46.0250;
    }
    elements
    {
        C       1;
        H       2;
        O       2;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1640;
        highCpCoeffs    ( 5.21582e+00 5.48254e-03 -1.72756e-06 2.25438e-10 -8.81950e-15 -4.56199e+04 -2.59495e+00 );
        lowCpCoeffs     ( 1.19691e+00 1.52847e-02 -1.06930e-05 3.00000e+00 3.86992e-09 -5.64381e-13 -4.43017e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HE
{
    specie
    {
        molWeight       2.0000;
    }
    elements
    {
        H       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         850;
        highCpCoeffs    ( 2.50021e+00 -5.42576e-07 4.63926e-10 -1.57302e-13 1.82971e-17 -7.45427e+02 9.27649e-01 );
        lowCpCoeffs     ( 2.49965e+00 2.08152e-06 -4.16682e-09 3.00000e+00 3.47466e-12 -1.04993e-15 -7.45332e+02 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HNC
{
    specie
    {
        molWeight       27.0260;
    }
    elements
    {
        C       1;
        H       1;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 4.41180e+00 2.12708e-03 -4.71968e-07 1.02354e-12 7.69770e-15 2.16589e+04 -1.07357e+00 );
        lowCpCoeffs     ( 2.73173e+00 1.17275e-02 -2.10443e-05 3.00000e+00 1.95937e-08 -6.98968e-12 2.18941e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HNCN
{
    specie
    {
        molWeight       41.0330;
    }
    elements
    {
        C       1;
        H       1;
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1460;
        highCpCoeffs    ( 5.71563e+00 3.59040e-03 -1.19667e-06 1.72410e-10 -8.44531e-15 3.58827e+04 -4.39973e+00 );
        lowCpCoeffs     ( 3.04256e+00 1.09139e-02 -8.72081e-06 3.00000e+00 3.60809e-09 -5.96747e-13 3.66633e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HNCO
{
    specie
    {
        molWeight       43.0250;
    }
    elements
    {
        C       1;
        H       1;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1050;
        highCpCoeffs    ( 4.68274e+00 5.27517e-03 -2.30255e-06 4.91741e-10 -4.20406e-14 -1.59710e+04 2.61732e-01 );
        lowCpCoeffs     ( 2.23903e+00 1.45846e-02 -1.56017e-05 3.00000e+00 8.93563e-09 -2.05249e-12 -1.54578e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HNNO
{
    specie
    {
        molWeight       45.0210;
    }
    elements
    {
        H       1;
        N       2;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1360;
        highCpCoeffs    ( 4.88500e+00 5.60937e-03 -2.60718e-06 5.93839e-10 -5.41495e-14 2.58927e+04 6.01980e-01 );
        lowCpCoeffs     ( 2.29345e+00 1.32316e-02 -1.10140e-05 3.00000e+00 4.71485e-09 -8.11688e-13 2.65976e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HNO
{
    specie
    {
        molWeight       31.0140;
    }
    elements
    {
        H       1;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.88553e+00 3.71508e-03 -9.89195e-07 1.60506e-10 -1.61199e-14 1.18465e+04 9.10109e+00 );
        lowCpCoeffs     ( 4.47187e+00 -5.34973e-03 1.84354e-05 3.00000e+00 -1.83391e-08 6.59088e-12 1.16245e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HNO2
{
    specie
    {
        molWeight       47.0130;
    }
    elements
    {
        H       1;
        N       1;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.72007e+00 1.13464e-02 -6.67663e-06 1.82835e-09 -1.88889e-13 -6.26026e+03 1.58192e+01 );
        lowCpCoeffs     ( 3.09882e+00 3.46787e-03 1.02060e-05 3.00000e+00 -1.42503e-08 5.55349e-12 -6.45328e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HNOH
{
    specie
    {
        molWeight       32.0220;
    }
    elements
    {
        H       2;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 3.80329e+00 5.45109e-03 -2.14630e-06 4.23543e-10 -3.43984e-14 1.05862e+04 4.48882e+00 );
        lowCpCoeffs     ( 2.57438e+00 8.18199e-03 -4.42204e-06 3.00000e+00 1.26641e-09 -1.51464e-13 1.10286e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HO2
{
    specie
    {
        molWeight       33.0060;
    }
    elements
    {
        H       1;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 3.02392e+00 4.46391e-03 -2.23146e-06 6.12711e-10 -6.64266e-14 3.99342e+02 9.10700e+00 );
        lowCpCoeffs     ( 3.61994e+00 1.05806e-03 5.06679e-06 3.00000e+00 -6.33801e-09 2.41597e-12 3.15898e+02 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HO2CH2CHO
{
    specie
    {
        molWeight       76.0510;
    }
    elements
    {
        C       2;
        H       4;
        O       3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1240;
        highCpCoeffs    ( 1.23807e+01 1.08772e-02 -4.04888e-06 6.94757e-10 -4.56574e-14 -7.51809e+04 -3.74730e+01 );
        lowCpCoeffs     ( -2.33887e+00 5.83597e-02 -6.14874e-05 3.00000e+00 3.15757e-08 -6.27165e-12 -7.15305e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HO2CHO
{
    specie
    {
        molWeight       62.0240;
    }
    elements
    {
        C       1;
        H       2;
        O       3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1750;
        highCpCoeffs    ( 1.00231e+01 4.43559e-03 -1.56185e-06 2.43414e-10 -1.38380e-14 -3.81313e+04 -2.33592e+01 );
        lowCpCoeffs     ( 2.47434e+00 2.16899e-02 -1.63512e-05 3.00000e+00 5.87746e-09 -8.18701e-13 -3.54893e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HOC3H6O2
{
    specie
    {
        molWeight       91.0860;
    }
    elements
    {
        C       3;
        H       7;
        O       3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1480;
        highCpCoeffs    ( 1.24409e+01 2.15173e-02 -8.97738e-06 1.82415e-09 -1.48047e-13 -3.10316e+04 -3.23089e+01 );
        lowCpCoeffs     ( 2.93449e+00 4.72103e-02 -3.50176e-05 3.00000e+00 1.35540e-08 -2.12944e-12 -2.82177e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HOCHO
{
    specie
    {
        molWeight       46.0250;
    }
    elements
    {
        C       1;
        H       2;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 3.79474e+00 8.42766e-03 -3.84722e-06 8.63390e-10 -7.73674e-14 -4.73118e+04 5.12934e+00 );
        lowCpCoeffs     ( 1.85206e+00 1.27447e-02 -7.44477e-06 3.00000e+00 2.19581e-09 -2.62426e-13 -4.66125e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HOCN
{
    specie
    {
        molWeight       43.0250;
    }
    elements
    {
        C       1;
        H       1;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1260;
        highCpCoeffs    ( 5.08606e+00 4.40746e-03 -1.67135e-06 3.00184e-10 -2.12770e-14 -3.69517e+03 -1.53122e+00 );
        lowCpCoeffs     ( 2.95278e+00 1.11798e-02 -9.73362e-06 3.00000e+00 4.56594e-09 -8.67656e-13 -3.15758e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HOCO
{
    specie
    {
        molWeight       45.0170;
    }
    elements
    {
        C       1;
        H       1;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1570;
        highCpCoeffs    ( 5.88811e+00 3.28986e-03 -9.88704e-07 1.12295e-10 -2.32819e-15 -2.40914e+04 -5.05614e+00 );
        lowCpCoeffs     ( 2.36661e+00 1.22618e-02 -9.56063e-06 3.00000e+00 3.75218e-09 -5.81928e-13 -2.29857e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HONO
{
    specie
    {
        molWeight       47.0130;
    }
    elements
    {
        H       1;
        N       1;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1450;
        highCpCoeffs    ( 5.99817e+00 3.29506e-03 -1.07589e-06 1.49769e-10 -6.76020e-15 -1.16909e+04 -5.24156e+00 );
        lowCpCoeffs     ( 2.71685e+00 1.23470e-02 -1.04399e-05 3.00000e+00 4.45508e-09 -7.49055e-13 -1.07394e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

HONO2
{
    specie
    {
        molWeight       63.0120;
    }
    elements
    {
        H       1;
        N       1;
        O       3;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1480;
        highCpCoeffs    ( 8.72244e+00 3.29016e-03 -9.97289e-07 9.83685e-11 7.21002e-16 -1.96263e+04 -2.01738e+01 );
        lowCpCoeffs     ( 1.12599e+00 2.38211e-02 -2.18057e-05 3.00000e+00 9.47151e-09 -1.58258e-12 -1.73777e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

IC3H7
{
    specie
    {
        molWeight       43.0890;
    }
    elements
    {
        C       3;
        H       7;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 6.05951e+00 1.82036e-02 -6.54041e-06 1.09272e-09 -7.13189e-14 7.29672e+03 -6.80793e+00 );
        lowCpCoeffs     ( -6.08211e-01 3.30207e-02 -1.88880e-05 3.00000e+00 5.66592e-09 -7.06485e-13 9.69710e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

IC4H10
{
    specie
    {
        molWeight       58.1240;
    }
    elements
    {
        C       4;
        H       10;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1260;
        highCpCoeffs    ( 5.51956e+00 3.23747e-02 -1.18655e-05 1.37455e-09 1.57073e-14 -1.97026e+04 -6.34483e+00 );
        lowCpCoeffs     ( -1.85965e+00 5.58008e-02 -3.97537e-05 3.00000e+00 1.61302e-08 -2.91200e-12 -1.78430e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

IC4H7
{
    specie
    {
        molWeight       55.1000;
    }
    elements
    {
        C       4;
        H       7;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.18177e+00 3.67769e-02 -1.77031e-05 3.74786e-09 -2.92191e-13 1.31214e+04 2.00121e+01 );
        lowCpCoeffs     ( 3.86130e+00 2.14653e-02 1.51074e-05 3.00000e+00 -2.75003e-08 1.08679e-11 1.27463e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

IC4H7O
{
    specie
    {
        molWeight       71.0990;
    }
    elements
    {
        C       4;
        H       7;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 1.18822e+01 1.89919e-02 -7.42296e-06 1.41443e-09 -1.08684e-13 1.15971e+03 -3.56334e+01 );
        lowCpCoeffs     ( 1.50011e+00 4.20632e-02 -2.66491e-05 3.00000e+00 8.53521e-09 -1.09768e-12 4.89727e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

IC4H8
{
    specie
    {
        molWeight       56.1080;
    }
    elements
    {
        C       4;
        H       8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 7.63434e+00 2.47723e-02 -1.05416e-05 2.18152e-09 -1.80120e-13 -6.21386e+03 -1.72949e+01 );
        lowCpCoeffs     ( 7.17302e-01 4.01435e-02 -2.33509e-05 3.00000e+00 6.92572e-09 -8.39036e-13 -3.72372e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

IC4H9
{
    specie
    {
        molWeight       57.1160;
    }
    elements
    {
        C       4;
        H       9;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1430;
        highCpCoeffs    ( 7.95881e+00 2.55088e-02 -8.62221e-06 8.09649e-10 4.02033e-14 3.37759e+03 -1.61084e+01 );
        lowCpCoeffs     ( -1.15582e+00 5.10043e-02 -3.53657e-05 3.00000e+00 1.32775e-08 -2.13949e-12 5.98438e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

MCPTD
{
    specie
    {
        molWeight       12.0110;
    }
    elements
    {
        C       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1470;
        highCpCoeffs    ( 1.21408e+01 2.34281e-02 -7.98703e-06 1.18908e-09 -6.20202e-14 7.23040e+03 -4.21607e+01 );
        lowCpCoeffs     ( -5.49895e+00 7.14275e-02 -5.69659e-05 3.00000e+00 2.34017e-08 -3.83968e-12 1.24165e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

N
{
    specie
    {
        molWeight       14.0070;
    }
    elements
    {
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 2.42216e+00 1.52655e-04 -9.87414e-08 2.32518e-11 -1.22034e-15 5.61344e+04 4.62163e+00 );
        lowCpCoeffs     ( 2.50554e+00 -3.26497e-05 5.56795e-08 3.00000e+00 -3.39411e-11 6.72312e-15 5.61044e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

N2
{
    specie
    {
        molWeight       28.0140;
    }
    elements
    {
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1050;
        highCpCoeffs    ( 2.81166e+00 1.67067e-03 -6.79997e-07 1.32881e-10 -1.02767e-14 -8.69812e+02 6.64838e+00 );
        lowCpCoeffs     ( 3.73101e+00 -1.83160e-03 4.32325e-06 3.00000e+00 -3.04378e-09 7.46072e-13 -1.06287e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

N2H2
{
    specie
    {
        molWeight       30.0300;
    }
    elements
    {
        H       2;
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 1.61508e+00 8.37729e-03 -2.70267e-06 3.47805e-10 -1.28897e-14 2.32788e+04 1.47544e+01 );
        lowCpCoeffs     ( 4.76517e+00 -9.62324e-03 3.58699e-05 3.00000e+00 -3.63880e-08 1.31070e-11 2.28378e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

N2H3
{
    specie
    {
        molWeight       31.0380;
    }
    elements
    {
        H       3;
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 4.54461e+00 6.62772e-03 -2.15038e-06 3.20318e-10 -1.81983e-14 2.50493e+04 -4.68169e-02 );
        lowCpCoeffs     ( 2.12004e+00 1.20157e-02 -6.64033e-06 3.00000e+00 1.98326e-09 -2.49163e-13 2.59222e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

N2H4
{
    specie
    {
        molWeight       32.0460;
    }
    elements
    {
        H       4;
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1780;
        highCpCoeffs    ( 6.33303e+00 6.50861e-03 -1.68648e-06 1.37724e-10 3.10843e-15 8.61374e+03 -1.06617e+01 );
        lowCpCoeffs     ( 1.71754e+00 1.68805e-02 -1.04268e-05 3.00000e+00 3.41126e-09 -4.56658e-13 1.02569e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

N2O
{
    specie
    {
        molWeight       44.0130;
    }
    elements
    {
        N       2;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1420;
        highCpCoeffs    ( 4.85544e+00 2.58052e-03 -9.33594e-07 1.54088e-10 -9.24863e-15 8.05596e+03 -2.39061e+00 );
        lowCpCoeffs     ( 2.51621e+00 9.16991e-03 -7.89421e-06 3.00000e+00 3.42198e-09 -5.84582e-13 8.72030e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NC3H7
{
    specie
    {
        molWeight       57.0960;
    }
    elements
    {
        C       3;
        H       7;
        N       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1590;
        highCpCoeffs    ( 7.21725e+00 1.65877e-02 -5.58902e-06 8.31339e-10 -4.40999e-14 8.50976e+03 -1.26939e+01 );
        lowCpCoeffs     ( -1.37086e-01 3.50892e-02 -2.30432e-05 3.00000e+00 8.14967e-09 -1.19478e-12 1.08484e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NC4H10
{
    specie
    {
        molWeight       72.1310;
    }
    elements
    {
        C       4;
        H       10;
        N       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 1.54355e+01 1.56273e-02 -3.14852e-06 -5.94424e-11 5.32965e-14 -2.28455e+04 -6.02418e+01 );
        lowCpCoeffs     ( -1.20837e+00 5.26137e-02 -3.39706e-05 3.00000e+00 1.13561e-08 -1.53220e-12 -1.68537e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NCN
{
    specie
    {
        molWeight       40.0250;
    }
    elements
    {
        C       1;
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1540;
        highCpCoeffs    ( 6.26179e+00 8.14605e-04 -6.32168e-08 -5.68979e-11 1.02758e-14 5.13388e+04 -9.55046e+00 );
        lowCpCoeffs     ( 2.82367e+00 9.74477e-03 -8.76143e-06 3.00000e+00 3.70856e-09 -6.01000e-13 5.23978e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NCO
{
    specie
    {
        molWeight       42.0170;
    }
    elements
    {
        C       1;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1630;
        highCpCoeffs    ( 5.49723e+00 1.70372e-03 -5.14810e-07 5.30240e-11 -1.05671e-16 1.33778e+04 -4.53940e+00 );
        lowCpCoeffs     ( 2.90101e+00 8.07483e-03 -6.37780e-06 3.00000e+00 2.45097e-09 -3.67889e-13 1.42242e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NH
{
    specie
    {
        molWeight       15.0150;
    }
    elements
    {
        H       1;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1670;
        highCpCoeffs    ( 2.48663e+00 1.81565e-03 -7.12541e-07 1.51937e-10 -1.23899e-14 4.24865e+04 7.43462e+00 );
        lowCpCoeffs     ( 3.66298e+00 -1.00196e-03 1.81825e-06 3.00000e+00 -8.58359e-10 1.38852e-13 4.20936e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NH2
{
    specie
    {
        molWeight       16.0230;
    }
    elements
    {
        H       2;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1280;
        highCpCoeffs    ( 2.55273e+00 3.54676e-03 -1.12718e-06 1.61535e-10 -6.97198e-15 2.15913e+04 8.13032e+00 );
        lowCpCoeffs     ( 4.10679e+00 -1.30966e-03 4.56393e-06 3.00000e+00 -2.80258e-09 5.71958e-13 2.11934e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NH2NO
{
    specie
    {
        molWeight       46.0290;
    }
    elements
    {
        H       2;
        N       2;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 5.77100e+00 9.34065e-03 -4.91078e-06 1.15318e-09 -1.04142e-13 6.27744e+03 -6.42403e+00 );
        lowCpCoeffs     ( 1.47077e+00 1.88967e-02 -1.28742e-05 3.00000e+00 4.10258e-09 -5.13781e-13 7.82552e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NH2OH
{
    specie
    {
        molWeight       33.0300;
    }
    elements
    {
        H       3;
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1140;
        highCpCoeffs    ( 3.89950e+00 8.10760e-03 -2.78780e-06 4.26314e-10 -2.40531e-14 -6.86348e+03 3.69891e+00 );
        lowCpCoeffs     ( 2.36720e+00 1.34841e-02 -9.86217e-06 3.00000e+00 4.56337e-09 -9.31302e-13 -6.51412e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NH3
{
    specie
    {
        molWeight       17.0310;
    }
    elements
    {
        H       3;
        N       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.51782e+00 5.95384e-03 -2.00552e-06 3.21050e-10 -1.88806e-14 -6.46279e+03 7.18903e+00 );
        lowCpCoeffs     ( 4.05091e+00 -2.80669e-03 1.67671e-05 3.00000e+00 -1.75576e-08 6.36635e-12 -6.67742e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NNH
{
    specie
    {
        molWeight       29.0220;
    }
    elements
    {
        H       1;
        N       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         740;
        highCpCoeffs    ( 2.70692e+00 4.73246e-03 -2.26389e-06 5.23130e-10 -4.76635e-14 2.90245e+04 1.03117e+01 );
        lowCpCoeffs     ( 4.29168e+00 -3.83381e-03 1.51002e-05 3.00000e+00 -1.51202e-08 5.23723e-12 2.87900e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NO
{
    specie
    {
        molWeight       30.0060;
    }
    elements
    {
        N       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         800;
        highCpCoeffs    ( 2.84622e+00 2.06354e-03 -1.06905e-06 2.65707e-10 -2.54949e-14 1.00671e+04 8.61843e+00 );
        lowCpCoeffs     ( 4.25027e+00 -4.95671e-03 1.20939e-05 3.00000e+00 -1.07034e-08 3.40236e-12 9.84246e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NO2
{
    specie
    {
        molWeight       46.0050;
    }
    elements
    {
        N       1;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 4.19814e+00 3.78881e-03 -2.08226e-06 5.53838e-10 -5.45690e-14 2.49824e+03 3.49648e+00 );
        lowCpCoeffs     ( 2.86592e+00 6.74929e-03 -4.54933e-06 3.00000e+00 1.46757e-09 -1.81476e-13 2.97784e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NO3
{
    specie
    {
        molWeight       62.0040;
    }
    elements
    {
        N       1;
        O       3;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1380;
        highCpCoeffs    ( 7.84337e+00 1.94267e-03 -6.08798e-07 6.42446e-11 -1.29736e-16 5.97435e+03 -1.61838e+01 );
        lowCpCoeffs     ( 7.80028e-01 2.24161e-02 -2.28625e-05 3.00000e+00 1.08148e-08 -1.94770e-12 7.92384e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

O
{
    specie
    {
        molWeight       15.9990;
    }
    elements
    {
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         720;
        highCpCoeffs    ( 2.62549e+00 -2.08960e-04 1.33919e-07 -3.85876e-11 4.38919e-15 2.92062e+04 4.48359e+00 );
        lowCpCoeffs     ( 3.14799e+00 -3.11174e-03 6.18138e-06 3.00000e+00 -5.63809e-09 1.94866e-12 2.91309e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

O2
{
    specie
    {
        molWeight       31.9990;
    }
    elements
    {
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.82012e+00 2.48211e-03 -1.51202e-06 4.48556e-10 -4.87306e-14 -9.31350e+02 7.94915e+00 );
        lowCpCoeffs     ( 3.74404e+00 -2.79740e-03 9.80123e-06 3.00000e+00 -1.03260e-08 3.79931e-12 -1.06070e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

O2C2H4O2H
{
    specie
    {
        molWeight       93.0580;
    }
    elements
    {
        C       2;
        H       5;
        O       4;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1800;
        highCpCoeffs    ( 1.24323e+01 1.62359e-02 -6.84260e-06 1.39267e-09 -1.12911e-13 -1.87641e+04 -2.90907e+01 );
        lowCpCoeffs     ( 5.81912e+00 3.09319e-02 -1.90893e-05 3.00000e+00 5.92848e-09 -7.42885e-13 -1.63834e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

OCHO
{
    specie
    {
        molWeight       45.0170;
    }
    elements
    {
        C       1;
        H       1;
        O       2;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         700;
        highCpCoeffs    ( 2.58374e+00 8.99566e-03 -4.55940e-06 1.11903e-09 -1.07900e-13 -1.67165e+04 1.34891e+01 );
        lowCpCoeffs     ( 4.25809e+00 -5.72068e-04 1.59429e-05 3.00000e+00 -1.84069e-08 6.86566e-12 -1.69509e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

OH
{
    specie
    {
        molWeight       17.0070;
    }
    elements
    {
        H       1;
        O       1;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1700;
        highCpCoeffs    ( 2.49867e+00 1.66635e-03 -6.28252e-07 1.28347e-10 -1.05736e-14 3.88111e+03 7.78219e+00 );
        lowCpCoeffs     ( 3.91355e+00 -1.66276e-03 2.30920e-06 3.00000e+00 -1.02360e-09 1.58830e-13 3.40005e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

PC2H4OH
{
    specie
    {
        molWeight       45.0610;
    }
    elements
    {
        C       2;
        H       5;
        O       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1470;
        highCpCoeffs    ( 7.18480e+00 1.17472e-02 -4.06240e-06 6.31555e-10 -3.61645e-14 -6.24418e+03 -9.60110e+00 );
        lowCpCoeffs     ( 1.82078e+00 2.63431e-02 -1.89562e-05 3.00000e+00 7.38613e-09 -1.18490e-12 -4.66716e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

PC4H9
{
    specie
    {
        molWeight       57.1160;
    }
    elements
    {
        C       4;
        H       9;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         950;
        highCpCoeffs    ( 3.94763e+00 3.16286e-02 -1.12985e-05 1.11637e-09 5.54032e-14 6.05555e+03 7.76350e+00 );
        lowCpCoeffs     ( -2.76188e-01 4.94131e-02 -3.93793e-05 3.00000e+00 2.08222e-08 -5.13034e-12 6.85807e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

RALD3
{
    specie
    {
        molWeight       2.0000;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1140;
        highCpCoeffs    ( -6.08014e+00 4.60180e-02 -2.61697e-05 6.65382e-09 -6.35305e-13 -2.14966e+03 5.90960e+01 );
        lowCpCoeffs     ( 7.04073e+00 -2.01204e-05 3.44068e-05 3.00000e+00 -2.87710e-08 7.13330e-12 -5.14122e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

SC2H4OH
{
    specie
    {
        molWeight       77.1210;
    }
    elements
    {
        C       2;
        H       5;
        O       1;
        S       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1500;
        highCpCoeffs    ( 6.63757e+00 1.19925e-02 -4.07719e-06 6.22005e-10 -3.47508e-14 -9.66525e+03 -7.65008e+00 );
        lowCpCoeffs     ( 1.23305e+00 2.64045e-02 -1.84892e-05 3.00000e+00 7.02736e-09 -1.10231e-12 -8.04390e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

SC3H5OH
{
    specie
    {
        molWeight       90.1400;
    }
    elements
    {
        C       3;
        H       6;
        O       1;
        S       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1260;
        highCpCoeffs    ( 7.83168e+00 1.85990e-02 -7.98422e-06 1.67672e-09 -1.40412e-13 -2.22362e+04 -1.56370e+01 );
        lowCpCoeffs     ( -5.71230e-02 4.36428e-02 -3.77983e-05 3.00000e+00 1.74514e-08 -3.27030e-12 -2.02483e+04 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

SC4H9
{
    specie
    {
        molWeight       89.1760;
    }
    elements
    {
        C       4;
        H       9;
        S       1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         850;
        highCpCoeffs    ( 3.40123e+00 3.20902e-02 -1.12255e-05 9.71712e-10 8.30726e-14 4.66283e+03 1.05292e+01 );
        lowCpCoeffs     ( 2.36336e-01 4.69838e-02 -3.75084e-05 3.00000e+00 2.15857e-08 -5.97987e-12 5.20086e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

TC4H9
{
    specie
    {
        molWeight       57.1160;
    }
    elements
    {
        C       4;
        H       9;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3500;
        Tcommon         1400;
        highCpCoeffs    ( 7.90872e+00 2.55264e-02 -8.65284e-06 8.24420e-10 3.80551e-14 8.35471e+02 -1.73299e+01 );
        lowCpCoeffs     ( -1.29900e+00 5.18342e-02 -3.68397e-05 3.00000e+00 1.42468e-08 -2.35879e-12 3.41363e+03 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
