/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0/gas";
    object      Yi;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inletMain
    {
        type            fixedValue;
        value           $internalField;
    }

    inletAir
    {
        type            fixedValue;
        value           $internalField;
    }

    side
    {
        type            fixedValue;
        value           $internalField;
    }

    outlet
    {
        type            inletOutlet;
        inletValue      $internalField;
    }

    gas_to_nozzle
    {
        type            zeroGradient;
    }

    "frontAndBack.*"
    {
        type            wedge;
    }

    axis
    {
        type            empty;
    }
}


// ************************************************************************* //
